[33mcommit f360d392c738733913ed5fdb047860d2a5ae20ee[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 21:07:32 2015 +0100

    merged

[33mcommit 0185a4202057dad7a84ecb24f93f4aa57e6310b6[m
Author: Dmitry Petruk <bavaria95@gmail.com>
Date:   Fri Nov 20 21:00:55 2015 +0100

    added devise

[33mcommit 8aa53df5a7aa7a24c7609602346597c63b7e2606[m
Author: Dmitry Petruk <bavaria95@gmail.com>
Date:   Fri Nov 20 20:38:49 2015 +0100

    gitignore

[33mcommit 9df40debe588326dcfc9d21f10559599d03cbd95[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 20:34:26 2015 +0100

    fixed styling again(1)

[33mcommit 52c7480ac86fd200be12a60913ec14b181c7c924[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 20:33:51 2015 +0100

    fixed styling again

[33mcommit 0f0b81cbc75433bbdc0b92ce2ad8ae62dbc74769[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 20:27:45 2015 +0100

    fixed image size

[33mcommit 1dc665c973e06084f84ca57db4c7e0cd63aabb31[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 20:15:41 2015 +0100

    styling

[33mcommit 0bbc3dabe96e0b8952eb576b3ce03352a1237f63[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 20:08:26 2015 +0100

    add image

[33mcommit 035c967d0d6391ed9dd3e28a4009d96dd347b0b6[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 19:34:25 2015 +0100

    scaffold :)

[33mcommit 4dd3650349447c7a3e5b7ab2c0ef2b7d3423f3fe[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 18:57:39 2015 +0100

    book model and controller

[33mcommit 85f9b069fc683e6e11274e34d1e6d79692e02487[m
Author: Dima Boyko <dimka.boyko@hotmail.com>
Date:   Fri Nov 20 18:49:46 2015 +0100

    init
